





    

<!DOCTYPE html>
<html>
<head>
<style>
     .header {
      overflow: hidden;
      background-color: cornsilk;
      padding: 20px 10px;
    }

    .header a {
      float: left;
      color: black;
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 18px;
      line-height: 25px;
      border-radius: 4px;
    }

    .header a.logo {
      font-size: 25px;
      background-color: floralwhite;
      color: coral;
      font-weight: bold;

    }

    .header a:hover {
      background-color: cyan;
      color: black;
    }

    .header a.active {
      background-color: rgba(255, 251, 30, 0.329);
      color: white;
    }

    .header-right {
      float: right;
    }

    @media screen and (max-width: 500px) {
      .header a {
        float: none;
        display: block;
        text-align: left;
      }

      .header-right {
        float: none;
      }
    }

    .topnav {
      overflow: hidden;
      background-color: #333;
    }

    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: #4CAF50;
      color: white;
    }

    .topnav .icon {
      display: none;
    }

    @media screen and (max-width: 600px) {
      .topnav a:not(:first-child) {
        display: none;
      }

      .topnav a.icon {
        float: right;
        display: block;
      }
    }

    @media screen and (max-width: 600px) {
      .topnav.responsive {
        position: relative;
      }

      .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
      }

      .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
      }
    }

    .h1 {
      color: mediumblue;
      text-align: center;
    }

    body {
      background-image: url("/home/sunbeam/Videos/client/src/assets/ground.jpg");
      background-color: #cccccc;
    }

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
</style>
</head>
<body>
        <div class="header">
                <a href="#default" class="logo"><img src="../assets/logo1.png" alt=""></a>
                
                
                &nbsp; <i class="fa fa-whatsapp"></i>
                <div class="header-right">  
                </div>
              </div>
              <nav class="topnav" role="navigation" id="topnav">
            
                <ul class="nav navbar-nav">
                  <li class="active">
                    <a href="/user">Home</a>
                  </li>
                  
                  <form>
                    <input type="search" [(ngModel)]="searchplayer" name="searchplayer" id="searchplayer" placeholder="search player here">
                    <input (click)="search()" type="submit">
                  </form>
            
                  
                </ul>
              </nav>
    <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
    
    </div>
    <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4" *ngFor="let scores of details">


<h2 style="text-align:center">scores details</h2>

<div class="card">
  <img src="../../assets/customers.jpeg" alt="" style="width:100%">
  <h1>{{scores.pid}}</h1>
  <p class="price">{{scores.fullName}}</p>
  <p>{{scores.name}}</p>
  >
</div>
    </div>
</body>
</html>
