<div></div>
<nav class="navbar navbar-inverse">
  <div class="container">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">Hello, Admin</a>
      </div>

      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li><a routerLink="/edit">Edit Profile</a></li>
          <li><a routerLink="/movie-add">Change Password</a></li>
          <li><a routerLink="/contact-us">Subjectwise Copies Report</a></li>
          <li><a routerLink="/help">Bookwise Copies Report</a></li>
          <li><a routerLink="/help">Fees/Fine Report</a></li>
          <li><a routerLink="/help">help</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><button (click)="onLogout()" style="margin-top: 10px;" class="btn btn-link">Logout</button></li>
        </ul>
      </div>
  </div>
</nav>

<div class="container">
  <router-outlet></router-outlet>
</div>