<div>
    <h1>Fees or Fine Report</h1>
    
    <div class="row">
      <div class="col-md-5">
      <div class="col-md-6">
        <div class="form-group">
          <label for="">From date[dd/MM/yyyy]</label>
          <input [(ngModel)]="fdate" type="date" class="form-control">
        </div>
        <div class="form-group">
          <label for="">To date[dd/MM/yyyy]</label>
          <input [(ngModel)]="todate" type="date" class="form-control">
        </div>
        <div class="form-group">
            <button (click)="showReport()" class="btn btn-success">Show Report</button>
       </div>
      </div>
    </div>
    </div>


    <div class="table-responsive">
        <table class="table">
            <tr>
                
                <th scope="col">Type</th>
                
                <th scope="col">Amount</th>
              </tr>
          <tr *ngFor="let fee of fees">
            <td>{{fee.type}}</td>
            <td>{{fee.amount}}</td>
          </tr>
        </table>
        
      </div>