<div>
  <h1>Payment History</h1>
  
  <div class="row">
    <div class="col-md-5">
    <div class="col-md-6">
      <div class="form-group">
        <label for="">Enter User Id</label>
        <input [(ngModel)]="userId" type="text" class="form-control">
      </div>
      <div class="form-group">
          <button (click)="paymentHistory()" class="btn btn-success">Show All Transactions</button>
     </div>
     <div class="form-group">
      <button (click)="takePayment()" class="btn btn-danger">Take Payment</button>
 </div>
    </div>
  </div>
  </div>


  <div class="table-responsive">
      <table class="table">
          <tr>
              
              <th scope="col">Id</th>
              <th scope="col">User Id</th>
              <th scope="col">Type</th>
              <th scope="col">Tx Time</th>
              <th scope="col">Due Date</th>
            </tr>
        <tr *ngFor="let pay of payhistory">
          <td>{{pay.id}}</td>
          <td>{{pay.user_id}}</td>
          <td>{{pay.type}}</td>
          <td>{{pay.tx_time}}</td>
          <td>{{pay.due_date}}</td>
        </tr>
      </table>
      
    </div>
