<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}
</style>
</head>
<body>

<h2>Collection of Balls</h2>
<p>Yorker specialists....</p>

<div class="row">
  <div class="column" >
    <div class="card">
      <img  src="../../assets/Ball/DOC Red Ball/DOC Tournament Leather Cricket Red Ball2.png" alt="" style="height: 400px;">
      <p>DOC Tournament Leather Cricket Red Ball
        </p>
      <p>₹2,49.00</p>
    </div>
  </div>
  &nbsp;
  <div class="column">
        <div class="card">
          <img  src="../../assets/Ball/SAS-Red-Ball/sas-ball2.jpg" alt="" style="height: 400px;">
          <p>SG Test Leather Cricket Red Ball</p>
          <p>₹300.00</p>
        </div>
      </div>
      &nbsp;
      <div class="column">
            <div class="card">
              <img  src="../../assets/Ball/SG Test White Ball/SG Test White Leather Cricket Ball2.jpg" alt="" style="height: 400px;">
              <p>SG Test White Leather Cricket Ball
                </p>
              <p>₹249.00</p>
            </div>
          </div>
          &nbsp;
          <div class="column">
                <div class="card">
                  <img  src="../../assets/Ball/SG Tournament Ball/SG Tournament Special Leather Cricket Red Bal3.jpg" alt="" style="height: 400px;">
                  <p>SOLIMO Everlast Cricket Synthetic Ball
                    </p>
                  <p>₹449.00</p>
                </div>
              </div>
</div>

</body>
</html>