<h1 style="text-align: center">Add New Member</h1>

<div class="row">
  <div class="col-md-3"></div>
  <div class="col-md-6">
    <div class="form-group">
      <label for="">Name</label>
      <input [(ngModel)]="name" type="text" class="form-control">
    </div>
    <div class="form-group">
      <label for="">Email</label>
      <input [(ngModel)]="email" type="email" class="form-control">
    </div>
    <div class="form-group">
      <label for="">Phone</label>
      <input [(ngModel)]="phone" type="text" class="form-control">
    </div>
    <div class="form-group">
      <label for="">Password</label>
      <input [(ngModel)]="password" type="password" class="form-control">
    </div>
    <div class="form-group">
      <label for="">Role</label>
      <input [(ngModel)]="role" type="text" class="form-control" readonly>
    </div>
    <div class="form-group">
        <button (click)="onSignup()" class="btn btn-success">Add New Member</button>
    </div>
  </div>
</div>
