#candid-overlay .by-logo, #candid-overlay .by-logo-text, #candid-overlay .gallery-container {
    display:none;
}
.candid-wall-cell {
    width: 152px;
    height: 152px;
    margin: 3px;
}

.candid-wall-cell .media img {
	height:100%;
	width:100%;
}

.candid-wall-isotope .candid-wall-cell:nth-child(4n+4) {
    width: 310px;   /* 2x + 6 */
    height: 310px;  /* 2x + 6 */
}

@media only screen and (max-width : 320px) {

    .candid-wall-cell {
        width: 73px!important;
        height: 73px!important;
        margin: 1px!important;
    }

    .candid-wall-isotope .candid-wall-cell:nth-of-type(4n+4) {
        width: 148px!important;
        height: 148px!important;
    }
}

@media only screen  and (min-device-width : 375px) and (max-device-width : 667px) {

    .candid-wall-cell {
        width: 85px!important;
        height: 85px!important;
        margin: 1px!important;
    }

    .candid-wall-isotope .candid-wall-cell:nth-of-type(4n+4) {
        width: 172px!important;
        height: 172px!important;
    }
}
