<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">    
            
    <style>
.header {
  overflow: hidden;
  /* background-color:rgb(141, 238, 245); */
  padding: 50px 10px;
  background-image: url("/../assets/INAUS_339.jpg");
  height: 400px;
}

.header a {
  float: left;
  color:white;
  text-align: center;
  padding: 12px;
  text-decoration: lightcoral;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  /* background-color: rgb(146, 248, 240); */
  position: absolute;
  bottom: 100px;
  opacity: 0.7;
  
}

.header a:hover {
  
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
    .topnav {
  overflow: hidden;
  background-color:royalblue;
}

.topnav a {
  float: left;
  display: block;
  color: #5cf77d;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-style: initial;
}

.topnav a:hover {
  background-color:black;
  color: grey
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

.h1{
    color:mediumblue;
    text-align: center;
}

.home1{
background-image: url("/../assets/Tiranga.jpg");
width: auto;
height: auto;

}


    </style>
</head>
<body class="image">
    <div class="header">
            <a href="#default" class="logo"><img src="../assets/logo1.jpg" alt=""></a>
            <!-- <form class="navbar-form navbar-left" action="/action_page.php">
                <div class="form-group" style="text-align: center;">
                  <input type="text" class="form-control" placeholder="Search" name="search">
                </div>
                <button type="submit" class="btn btn-default">Submit</button>
              </form> -->
            <div class="header-right">
              <a href="/admin/contact"> Contact</a>
              <a href="/admin/about">  About</a>
              <button  (click)="LogOut()" type="button" class="btn btn-success">LogOut</button> 
                                      </div>
          </div>
    <nav class="topnav" role="navigation" id="topnav">

            <ul class="nav navbar-nav">
                <li class="active">
                    <a href="/admin">Home</a>
                </li>
                <li class="active">
                        <a href="/admin/livescore">LIVE SCORE</a>
                    </li>
		<li class="active">
                    <a href="/admin/editapr/{{aem}}">EDIT PROFILE</a>
                  </li>
                    
                <li class="active">
                    <a href="/admin/getproduct">PRODUCTS</a>
                </li>
                <li class="active">
                        <a href="/admin/addproduct">ADD PRODUCTS</a>
                    </li>
                    <!-- <li class="active">
                        <a href="/admin/report">REPORTS</a>
                    </li> -->
                    <li class="active">
                        <a href="/admin/orders">ORDER DETAILS</a>
                    </li>
                    

            </ul>
        </nav>
        



</body>
</html>
<router-outlet></router-outlet>

<!-- <div>
  <div class="images">
    <div class="home1">
      <h1>CricMart</h1>
    </div>

  </div>
</div> -->
<!-- !PAGE CONTENT! -->
<div class="home1">
<div class="w3-content" style="max-width:1500px">

    <!-- Header -->
    <div class="w3-opacity">
    <header class="w3-center w3-margin-bottom">
      <h1 style="
       background-color: skyblue; color: royalblue; font-family: Arial, Helvetica, sans-serif;text-align: center;"><b>CricMart</b></h1>
      <!-- <p><b>A template made by w3.css for photographers.</b></p> -->
      <p class="w3-padding-16"><button class="w3-button w3-black" onclick="myFunction()">Choose For Win...</button></p>
    </header>
    </div>
    
    <!-- Photo Grid -->
    <div class="w3-row" id="myGrid" style="margin-bottom:128px">
     
      <div class="w3-third">
         <a href="/welcome"> <img src="/../assets/homepageimg/one1.jpg"  style="width:100%; opacity: 0.8;"></a>
         <a href="/welcome"><img src="/../assets/homepageimg/two2.jpg" style="width:100%; opacity: 0.8;"></a>
        
          <a href="/welcome"> <img src="/../assets/homepageimg/three1.jpg" style="width:100%; opacity: 0.8;"></a>
       
      </div>
    
     <div class="w3-third">
        <a href="/welcome"><img src="/../assets/homepageimg/one2.jpg" style="width:100%; opacity: 0.8;"></a>

           <a href="/welcome"><img src="/../assets/homepageimg/two1.jpg" style="width:100%; opacity: 0.8;"></a>
            <a href="/welcome"><img src="/../assets/homepageimg/three2.jpg" style="width:100%; opacity: 0.8;"> </a> 
      </div>
    
        <div class="w3-third">
            <a href="/welcome"><img src="/../assets/homepageimg/one3.jpg" style="width:100%; opacity: 0.8;"></a>
            <a href="/welcome"> <img src="/../assets/homepageimg/two3.jpg" style="width:100%; opacity: 0.8;"></a>
              <a href="/welcome"><img src="/../assets/homepageimg/three3.jpg" style="width:100%; opacity: 0.8;"> </a>
        </div>
        
        <div >
            <h1 style="color: skyblue; text-align: center">Shop By Brands</h1>
        </div>
        <div class="w3-third">
          <img src="/../assets/brands/adidas-logo.jpg" alt="">
        </div>
        <div class="w3-third">
            <img src="/../assets/brands/new-balance-logo.jpg" alt="">
          </div>
          <div class="w3-third">
              <img src="/../assets/brands/ss-logo.jpg" alt="">
            </div>
            
        
    </div>
    

   
    
    
    <!-- End Page Content -->
    </div>
  

  <div class="panel panel-default">
        
          <div class="panel-footer " style="background-color:black;color: oldlace; height: 100px;">
          <a routerLink="/about">About Us</a> &nbsp;&nbsp;&nbsp;&nbsp;
          <a routerLink="/contact">Contact Us</a>&nbsp;&nbsp;&nbsp;&nbsp;
          
          <a routerLink="/terms">Terms & Conditions</a>&nbsp;&nbsp;&nbsp;&nbsp;
          <a routerLink="/privacy">Privacy Policy</a>&nbsp;&nbsp;&nbsp;&nbsp;
          <a routerLink="/copyright">&copy;Copyright</a>&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class="fa fa-whatsapp"  style="font-size:24px; left: 700px;color: green;">+91-9034768997,+91-7417151000</i>
             
        </div>
    </div>
  
