<div class="table-responsive">
  <table class="table">
    <tr>
        <th scope="col">Id</th>
        <th scope="col">Name</th>
        <th scope="col">Email</th>
        <th scope="col">Phone</th>
        <th scope="col">Password</th>
        <th scope="col">Role</th> 
    </tr>
    <tr *ngFor="let user of userlist">
      <td>{{user.id}}</td>
      <td>{{user.name}}</td>
      <td>{{user.email}}</td>
      <td>{{user.phone}}</td>
      <td>{{user.password}}</td>
      <td>{{user.role}}</td>
        </tr>
  </table>
  
</div>
