<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
            
    
            <!-- <style>
            body {
              font-family: Arial;
              margin: 0;
            }
            
            * {
              box-sizing: border-box;
            }
            
            img {
              vertical-align: middle;
            }
            
            /* Position the image container (needed to position the left and right arrows) */
            .container {
              position: relative;
            }
            
            /* Hide the images by default */
            .mySlides {
              display: none;
            }
            
            /* Add a pointer when hovering over the thumbnail images */
            .cursor {
              cursor: pointer;
            }
            
            /* Next & previous buttons */
            .prev,
            .next {
              cursor: pointer;
              position: absolute;
              top: 40%;
              width: auto;
              padding: 16px;
              margin-top: -50px;
              color: white;
              font-weight: bold;
              font-size: 20px;
              border-radius: 0 3px 3px 0;
              user-select: none;
              -webkit-user-select: none;
            }
            
            /* Position the "next button" to the right */
            .next {
              right: 0;
              border-radius: 3px 0 0 3px;
            }
            
            /* On hover, add a black background color with a little bit see-through */
            .prev:hover,
            .next:hover {
              background-color: rgba(0, 0, 0, 0.8);
            }
            
            /* Number text (1/3 etc) */
            .numbertext {
              color: #f2f2f2;
              font-size: 12px;
              padding: 8px 12px;
              position: absolute;
              top: 0;
            }
            
            /* Container for image text */
            .caption-container {
              text-align: center;
              background-color: #222;
              padding: 2px 16px;
              color: white;
            }
            
            .row:after {
              content: "";
              display: table;
              clear: both;
            }
            
            /* Six columns side by side */
            .column {
              float: left;
              width: 16.66%;
            }
            
            /* Add a transparency effect for thumnbail images */
            .demo {
              opacity: 0.6;
            }
            
            .active,
            .demo:hover {
              opacity: 1;
            }
            </style> -->
    <style>


.header {
  overflow: hidden;
  background-color:cornsilk;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  background-color: floralwhite;
  color: coral;
  font-weight: bold;
  
}

.header a:hover {
  background-color:cyan;
  color: black;
}

.header a.active {
  background-color: rgba(255, 251, 30, 0.329);
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
    .topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

.h1{
    color:mediumblue;
    text-align: center;
}

body  {
  background-image: url("/home/sunbeam/Videos/client/src/assets/ground.jpg");
  background-color: #cccccc;
}

    </style>
</head>
<body class="image">
    
        <div class="header">
                <a href="#default" class="logo"><img src="../assets/logo1.png" alt=""></a>
                <form class="navbar-form navbar-left" (ngSubmit)="search()" method="POST">
                    <div class="form-group" style="text-align: center;">
                      <input type="text" class="form-control" placeholder="Search" name="search">
                    </div>
                    <button type="submit" class="btn btn-default">Submit</button>
                  </form>
                  &nbsp;  <i class="fa fa-whatsapp"></i>
                <div class="header-right">
                   
                    <a href="/user/cart">
                        <span class="glyphicon glyphicon-shopping-cart">Bag</span>
                      </a>
                  <a href="/user/contact">Contact</a>
                  <a href="/user/about">About</a>
                  
                       
                            <button  (click)="LogOut()" type="button" class="btn btn-success">LogOut</button>            
                                    </div>
              </div>
        <nav class="topnav" role="navigation" id="topnav">

                <ul class="nav navbar-nav">
                    <li class="active">
                        <a href="/user">Home</a>
                    </li>
                    <li class="active">
                            <a href="/user/livescore">live score</a>
                        </li>
                    <li class="active">
                            <a href="/user/categorybat">BATS</a>
                        </li>
            
                        <li class="active">
                                <a href="/user/categoryball">BALLS</a>
                            </li>
                        <li>
                                <li class="active">
                                        <a href="/user/categoryshoes">SHOES</a>
                                    </li>
            
                                    <li class="active">
                                            <a href="/user/categorygloves">GLOVES</a>
                                        </li>
                                        <li class="active">
                                                <a href="/user/categoryclothing">CLOTHING</a>
                                            </li> 
                </ul>
            </nav>
            <!-- <div class="w3-sidebar w3-light-grey w3-bar-block" style="width:25%">
                <h3 class="w3-bar-item">Menu</h3>
                <a href="#" class="w3-bar-item w3-button">Link 1</a>
                <a href="#" class="w3-bar-item w3-button">Link 2</a>
                <a href="#" class="w3-bar-item w3-button">Link 3</a>
              </div>     -->
    


</body>



</html>



    <router-outlet></router-outlet>
<!--  -->
<div id="myCarousel" class="carousel slide" data-ride="carousel" style=" height: 100px;width: 100%;">
  <!-- Indicators -->
  <h1 style="color:purple; text-align: center;">Shop by brands</h1>
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">

    <div class="item active">
      <img src="" alt="" style="width:100%;">
      <div class="carousel-caption">
       
        
      </div>
    </div>

    <div class="item">
      <img src="../assets/brands/kookaburra-loho.png" alt="" style="width:100%;">
      <div class="carousel-caption">
        </div>
    </div>
  
    <div class="item">
      <img src="../assets/brands/adidas-logo.png" alt="adidas" style="width:100%;">
      <div class="carousel-caption">
         </div>
    </div>

  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>

</div>


  
  <div>
  <div class="panel panel-default">
        
          <div class="panel-footer " style="background-color:cyan; color: oldlace; height: 100px;">
          <a routerLink="/about">About Us</a> &nbsp;&nbsp;&nbsp;&nbsp;
          <a routerLink="/contact">Contact Us</a>&nbsp;&nbsp;&nbsp;&nbsp;
          
          <a routerLink="/terms">Terms & Conditions</a>&nbsp;&nbsp;&nbsp;&nbsp;
          <a routerLink="/privacy">Privacy Policy</a>&nbsp;&nbsp;&nbsp;&nbsp;
          <a routerLink="/copyright">&copy;Copyright</a>&nbsp;&nbsp;&nbsp;&nbsp;
            </div>
    </div>
  