

<div class="row">
  <div class="col-md-3"></div>
  <div class="col-md-6">
    <div class="form-group">
      <label for="">Enter User Id</label>
      <input [(ngModel)]="userId" type="text" class="form-control">
    </div>
    <div class="form-group">
        <button (click)="listOfBooks()" class="btn btn-success">Show Books</button>
    </div>
  </div>
</div>


<div class="table-responsive">
  <table class="table">
    <tr>
        <th scope="col">Book Id</th>
        <th scope="col">Book Name</th>
        <th scope="col">Author</th>
        <th scope="col">Subject</th>
        <th scope="col">Price</th>
        <th scope="col">ISBN</th>
        <th scope="col">Copy Id</th>
        <th scope="col">Issue Id</th>
        <th scope="col">Issued On</th>
        <th scope="col">Return Date</th>
    </tr>
    <tr *ngFor="let book of books">
      <td>{{book.id}}</td>
      <td>{{book.bookname}}</td>
      <td>{{book.author}}</td>
      <td>{{book.subject}}</td>
      <td>{{book.price}}</td>
      <td>{{book.isbn}}</td>
      <td>{{book.copy_id}}</td>
      <td>{{book.issue_id}}</td>
      <td>{{book.issuedon}}</td>
      <td>{{book.returndue}}</td>
    </tr>
  </table>
  
</div>