<h1 style="text-align: center">Add New Book</h1>

<div class="row">
  <div class="col-md-3"></div>
  <div class="col-md-6">
    <div class="form-group">
      <label for="">Name</label>
      <input [(ngModel)]="name" type="text" class="form-control">
    </div>
    <div class="form-group">
      <label for="">Author</label>
      <input [(ngModel)]="author" type="text" class="form-control">
    </div>
    <div class="form-group">
      <label for="">Subject</label>
      <input [(ngModel)]="subject" type="text" class="form-control">
    </div>
    <div class="form-group">
      <label for="">Price</label>
      <input [(ngModel)]="price" type="text" class="form-control">
    </div>
    <div class="form-group">
      <label for="">ISBN</label>
      <input [(ngModel)]="isbn" type="text" class="form-control">
    </div>
    <div class="form-group">
        <button (click)="addnewBook()" class="btn btn-success">Add New Book</button>
    </div>
  </div>
</div>

